<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese clave pref:" />
    <EditText
        android:id="@+id/clavePref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese valor pref:" />
    <EditText
        android:id="@+id/valorPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Escribir Preferencia"
        android:id="@+id/btnEscribirPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Leer Preferencias"
        android:id="@+id/btnLeerPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Mostrar Preferencias"
        android:id="@+id/btnPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/listaPref"
        android:layout_weight="1"
        android:lines="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>